export const projectData = [
  {
    id: 0,
    img: [
      "/images/project/appImg/koreaTour01.png",
      "/images/project/appImg/koreaTour02.png",
      "/images/project/appImg/koreaTour03.png",
      "/images/project/appImg/koreaTour04.png",
      "/images/project/appImg/koreaTour06.png",
      "/images/project/appImg/koreaTour09.png",
      "/images/project/appImg/koreaTour08.png",
      "/images/project/appImg/koreaTour10.png",
      "/images/project/appImg/koreaTour11.png",
    ],
    imgReview: [
      {
        title: "프로젝트 소개",
        content:
          "React-native로 만든 앱입니다.\n기존 React 및 Nextjs로 프로젝트를 만들다가 앱개발도 같이 병행해보자고 생각하여 만들어보게 되었습니다. 이앱을 만들면서 기존 React만 할때보다 실력이 더 향상되었고 코드 정리도 더 깔끔하게 정리할 수 있었습니다.\n이앱은 <strong style='color:#e65124;'>공공데이터포털의 한국관광공사_국문 관광정보 서비스_GW</strong>  데이터를 활용하여 개발하였습니다. 리뷰 기능은 firebase를 활용하여 개발하였고 혼자 처음 만들어 보는 앱으로 앞으로 더 성장하는 보습을 보여드리겠습니다. 현재 이앱말고 사이트 프로젝트로 냉장고 재료를 활용하여 레시피를 작성해주는 앱을 개발하고있습니다. ",
      },
      {
        title: "메인 페이지",
        content:
          "앱을 시작하면 바로 볼수있는 화면입니다. 원래는 키워드 찾기로 이루어진 공공데이터지만 버튼형식으로 바꿔 만들었습니다. 하단 리스트는 FlatList를 사용했고 3개까지 보여주고 마지막 더보기는 FlatList의 ListFooterComponent를 적용하여 만들었습니다. 기본 하단 바텀 앱바는 여행 리스트를 볼수있는 페이지와 나의 정보를 볼수있는 마이페이지 두가지로 나누어져 있습니다.",
      },
      {
        title: "리스트 페이지",
        content:
          "더보기 및 View All을 누르면 볼수있는 페이지 입니다. <strong style='color:#e65124;'>FlatList</strong>과 <strong style='color:#e65124;'>react query</strong>를 사용하여 데이터를 받아오고  <strong style='color:#e65124;'>무한 스크롤</strong> 구현을 하였습니다. 페이지당 10개의 데이터를 불러오고 하단에 도달했을때 다음 데이터를 불러오는 형식입니다.\n상단 햄버거 아이콘 클릭시 바텀시트로 초반 메인화면에서 보았던 상단 메뉴바가 등장합니다. 클릭으로 검색 카테고리를 변경 가능합니다. 그리고 상단 검색 input에 검색어를 입력하여 검색도 가능합니다.",
      },
      {
        title: "디테일 페이지",
        content:
          "디테일 페이지에서는 공공데이터의 디테일 정보와 디테일 이미지를 혼합하여 사용하였다보니 데이터들의 사진이 개수도 다르고 사진이 없는 데이터도 있습니다. 만약 디테일 이미지가 없는 데이터는 기본 데이터의 사진을 사용하게 만들었습니다.\n상단은 사진이있고 하단은 내용과 홈페이지 등록이 되어있으면 홈페이지 이동이 가능하게 클릭 이벤트를 구현하였고 하단에 위도와 경도를 이용한 지도를 구현하였습니다.\n지도는 <strong style='color:#e65124;'>Google Map</strong>을 이용하였고 커스텀 마커를 적용해보았습니다.",
      },
      {
        title: "리뷰 작성",
        content:
          "디테일 페이지 하단엔 바텀시트가 항상 활성화되어있는데 손가락으로 스와이프하면 크게 펼쳐집니다. 리뷰를 작성하고 어떤 리뷰들이 작성되있는지 확인할 수 있습니다. 리뷰는 게시물당 하나씩만 작성 가능하며 해당 리뷰를 수정하려면 마이페이지에서 수정 및 삭제가 가능합니다.",
      },
      {
        title: "마이 페이지",
        content:
          "마이페이지는 유저 정보와 작성 리뷰를 확인 할 수 있습니다.\n<strong style='color:#e65124;'>나의정보</strong> : 유저의 정보를 확인 수정이 가능하며 회원탈되도 여기서 가능합니다. 변경은 닉네임과 비밀번호 변경이 가능합니다.\n<strong style='color:#e65124;'>공지사항</strong> : 공지사항은 마이페이지에 메뉴가 별로 없어서 메뉴만 넣어봤습니다. 미구현입니다.\n<strong style='color:#e65124;'>내 후기글</strong> : 내가 작성한 리뷰를 확인하고 수정 삭제할 수 있습니다.\n<strong style='color:#e65124;'>앱정보</strong> : 앱의 정보가 있는 페이지입니다.(버전)",
      },
      {
        title: "회원가입 & 로그인",
        content:
          "firebase를 이용하여 회원가입과 로그인이 가능합니다. 회원가입은 원래 이메일과 비밀번호만 입력하면 되지만 추가적으로 닉네임을 입력하게 만들었습니다. 입력한 닉네임 정보는 데이터베이스에 따로 저장되어 리뷰 작성시 불러오게 됩니다. 이메일과 닉네임 중복확인도 구현해봤습니다.\n로그인은 이메일과 비밀번호로 가능하며 비밀번호 분실시 firebase에서 제공하는 이메일 변경링크가 등록한 이메일로 발송됩니다. 발송된 링크를 클릭하여 비밀번호 재등록이 가능합니다.",
      },
    ],
    title: "Korea Tour",
    content: "우리나라 여행지 및 맛집 추천 서비스",
    retrospect:
      "프로젝트를 진행하면서 앱개발도 할만하다, 그리고 라이브러리의 영향을 많이 받는구나라고 느꼈습니다. \n일반 리액트 웹 개발만 해왔습니다. 이번에 사이드 프로젝트를 진행하게 되었는데 웹 프론트로 지원해서 들어갔지만 방향이 점점 앱쪽으로 가고 있었습니다.\n 그럼 웹은 뭘해야하지? 라고 생각하던차에 앱개발자도 모집하자고하여 그럼 제가 앱개발을 한번 해보겠다. 배운적이 있다라고하여 연습하게된 앱입니다.\n 처음 프로젝트 생성때 cli, expo 둘중 고민하다 현업에선 cli로 개발을 많이 한다고하여 cli로 선택을 하였고 앱을 제작하면서 가장 힘들었던게 바로 바텀네비게이션탭바 입니다\n 스택도 사용해야하고 탭바도 사용해야하는데 페이지엔 탭바가 보여져야하고 또 어떤건 보여지면 안되고.. 고민하다 찾아본 결과 첫음은 스택으로 탭바를 넣고 그안에 탭바에서 스택을 또 넣으면 된다는걸 알아서 그때부턴 쉽게 개발을 하게되었습니다. 그외에 코드도 이전에는 많이 하지않았던 컴포넌트 분할을 좀 더 많이하여 코드를 깔끔하게 정리할 수 있었습니다.",
    detail:
      "클릭 한번을 통해 우리나라 여행지 및 맛집을 찾아갈 수 있는 관광앱입니다. 관광지, 맛집, 여행지, 행사등 다양한 정보들을 검색 가능합니다. 또한 리뷰를 남겨 다른 이용자에게 도움이 될 수 있게 합니다.",
    github: "https://github.com/alsendrha/RN_KoreaTourApp",
    date: "2024-05-01 ~ 2024-05-31",
    people: "frontend 1명",
    backend: ["Firebase"],
    myJob: [
      {
        name: "프로젝트 셋팅",
        content:
          "리액트 네이티브를 이용하여 개발하였고 기본적으로 많이 사용하는 라이브러리 설치와 셋팅을 하였습니다.",
      },
      {
        name: "전체 페이지 개발",
        content:
          "메인 페이지부터 리스트 페이지, 디테일 페이지, 마이페이지, 로그인, 회원가입, 리뷰 등록 페이지, 수정페이지를 개발하였습니다. ",
      },
      {
        name: "공공데이터를 황용한 개발",
        content:
          "공공데이터포털의 한국관광공사_국문 관광정보 서비스_GW 데이터를 활용하여 개발하였습니다. 이중 여러 주소를 이용하였지만 메인으로는 키워드 검색을 제일 많이 활용하였습니다.",
      },
      {
        name: "firebase를 활용한 리뷰 구현",
        content:
          "공공데이터만 사용해서 끝내려고 하였지만 너무 간단하기도하고 리뷰 기능도 있으면 좋을것 같아서 리뷰 기능을 만들었습니다. 로그인 사용자만 이용 가능하며 별점과 리뷰 내용을 남길 수 있습니다.",
      },
      {
        name: "배포",
        content:
          "개발 환경이 윈도우라 ios쪽 개발은 확인 못하였습니다. 몇몇 라이브러리는 따로 설정을 해줘야하지만 xcode가 설치되있지않아 설정을 못하였고 android쪽으로 개발하였습니다. 그리고 개발자 계정에 문제가 생겨 앱 출시는 못하였습니다.",
      },
      {
        name: "(전체 기여도 100%)",
        content: "모든 페이지를 담당하여 기여도 100% 입니다.",
      },
    ],
    tech: [
      "react native",
      "Typescript",
      "Axios",
      "React-query",
      "Zustand",
      "Firebase",
    ],
    link: "3qlaWW-n1XU",
    link2: "",
    techImg: [
      "/images/logo/react-native.png",
      "/images/logo/typescript.png",
      "/images/logo/axios.png",
      "/images/logo/react-query.png",
      "/images/logo/zustand.png",
      "/images/logo/firebase.png",
    ],
  },
  {
    id: 1,
    img: [
      "/images/project/project01-image01.png",
      "/images/project/project01-image03.png",
      "/images/project/project01-image04.png",
      "/images/project/project01-image05.png",
      "/images/project/project01-image02.png",
      "/images/project/project01-image06.png",
      "/images/project/project01-image07.png",
      "/images/project/project01-image08.png",
    ],
    imgReview: [
      {
        title: "메인페이지",
        content:
          "처음 화면은 메인페이지에서 시작하며 전반적인 페이지를 볼 수 있습니다.\n상단에는 슬라이더 기능이 있는 이미지가 있습니다. 메뉴바 최상단에는 마이페이지 로그인이 있고 기본 메뉴엔 경매와 커뮤니티가 있습니다. \n스크롤을 내리면 상단 앱바의 크기가 줄어들며 반응형으로 동작합니다. 마이페이지를 눌렀을때 로그인이 되어있지 않다면 alert창이 뜨고 로그인 페이지로 이동합니다.\n경매를 누르면 경매 물품 페이지로 이동하고 경매 물품 리스트들을 볼 수 있습니다. 커뮤니티는 일반적인 게시판 형식으로 만들었습니다.",
      },
      {
        title: "로그인",
        content:
          "아이디와 비밀번호를 입력하고 로그인 버튼을 누르면 메인 페이지로 이동합니다. 소셜 로그인은 미구현이고 일반 로그인만 가능합니다. 회원가입 외에는 미구현 입니다.",
      },
      {
        title: "회원가입",
        content:
          "회원가입은 아이디, 비밀번호, 이름, 이메일, 전화번호를 입력하고 회원가입 버튼을 누르면 회원가입이 완료됩니다.\n이메일 확인은 입력한 이메일로 인증코드를 발송하고 코드가 발송되면 인증코드 입력창이 나타납니다. 인증 코드를 입력해야 회원가입을 할 수 있습니다. 회원가입이 완료되면 로그인 페이지로 이동합니다.",
      },
      {
        title: "물품 등록",
        content:
          "물품등록에서는 사진은 총 3장까지 등록 가능하며 카테고리 제목, 초기 경매가격을 적어 등록을 합니다. 일반적인 등록폼입니다.\n등록된 상품은 관리자가 있다는 전제하에 관리자가 물품을 검수하고 최종 승인을 내줄때까지 대기상태가 됩니다. 자신의 물품 상태는 마이페이지에서 확인이 가능합니다.",
      },
      {
        title: "디테일 페이지",
        content:
          "이 홈페이지의 <strong style='color:#e65124;'>핵심</strong>인 디테일 페이지 입니다.\n채팅이 실시간으로 이루어지며 가격별로 입찰가가 정해져있어 해당 금액에 입찰을 누르면 정해진 입찰 금액으로 입찰이 됩니다. 가격도 실시간으로 늘어나며 최종 입찰시 모달창이 뜨며 입찰자는 결제 페이지로, 미입찰자는 다른 추천 상품 페이지로 이동 가능한 모달창이 뜹니다.\n 채팅은 웹소켓을 이용하여 구현하였습니다.",
      },
      {
        title: "마이 페이지",
        content:
          "마이페이지에선 자신의 물품 상태와 회원정보 수정, 주소 등록이 가능합니다.\n<strong style='color:#e65124;'>Order</strong> : 입찰된 물품과 결제예정인 물품들을 볼수있습니다.\n<strong style='color:#e65124;'>WishList</strong> : 찜한 물품들을 볼수있습니다(미구현)\n<strong style='color:#e65124;'>Address</strong> : 회원가입 메뉴에 없었던 주소를 등록하고 수정이 가능힙니다. 총 3개까지 등록이 가능하며 등록된 주소 클릭시 메인 주소로 선택이 가능합니다.\n<strong style='color:#e65124;'>Password</strong> : 비밀번호 변경을 할 수 있습니다.(미구현)\n<strong style='color:#e65124;'>프로필 관리</strong> : 자신의 프로필 이미지, 닉네임, 자기소개 변경이 가능합니다.\n <strong style='color:#e65124;'>Logout</strong> : 로컬스토리지에 저장되어있는 토큰을 삭제하여 로그아웃이 됩니다.",
      },
      {
        title: "커뮤니티",
        content:
          "백엔드에서 게시판 미구현으로 <strong style='color:#e65124;'>파이어베이스</strong>를 활용하여 커뮤니티 게시판을 구현하였습니다. 사진은 파이어베이스 스토리지를 사용하였고 다른 내용들은 파이어베이스 데이터베이스를 사용하였습니다. 일반적인 게시판으로 게시물 작성과 댓글을 작성할 수 있습니다. 게시물과 댓글 모두 수정과 삭제가 가능합니다.",
      },
    ],
    title: "우리동네 경매장",
    content: "명품 경매 서비스",
    retrospect:
      "부트캠프 마지막 프로젝트였습니다.\n프론트 3명, 백엔드 3명으로 시작하여 디자인도 프론트에서 작업을 해야했습니다. 저 포함 프론트 3명 모두 디자인을 잘 하지못하여 의미없는 시간만 보내게 되었고 코드 작업은 시작도 못하는 상황에서 그럼 다른 사이트를 클론하여 우리의 컬러를 입히자고 하였고 그렇게 에르메스 사이트를 클론하게 되었습니다. 저는 그렇게 작업을 시작하였지만 나머지 두명이 잘 따라와주지 못하여 결국 제가 다 많은 결과물이어서 디자인부터 디테일 화면까지 어설픈 구간이 너무 많습니다. 그리고 백엔드에서 커뮤니티 api 작성이 안되어서 개인적으로 파이어베이스를 이용하여 커뮤니티를 만들게 되었습니다. \n현재 가장 마음에 안드는점은 바로 메인 페이지의 슬라이드바 입니다. 어떤 해상도에서도 크기를 유지하자라고해서 만들었지만 다른 사이트들을 자세히 보면 높이값은 거의 고정된 사이트들이 많고 width만 반응형이라 그렇게 만들껄..하고 후회했습니다. \n 그리고 리액트 쿼리와 테일윈드css를 처음 사용해보았습니다. 리액트 쿼리는 get요청으로 몇번 맛보기로 사용해봤지만 insert할때 뮤테이션을 사용하고 이런건 처음이었습니다. 리액트 쿼리의 사용법이 많이 까다로웠고 가장 힘들었던 점은 바로 백엔드와의 연동이었습니다. 기본적으로 무료 배포 사이트는 https로 많이 되어있는데 백엔드는 끝까지 http를 포기하지 못하였고 그로인해 연동이 불가능했습니다. 개발모드에선 동작하는데 배포때 안되는거였죠.\n 그래서 그럼 차라리 http를 따라가자고 마음먹고 aws의 s3에 배포를 하기로했지만 nextjs를 정적으로 배포하려면 out폴더를 생성하고 그걸 이용하여 배포를 해야했습니다. 빌드중에 계속 에러가나서 next14버전으로 해결방법을 찾는게 가장 어려웠지만 결국 구글링을 통해 해결하였고 배포 한번해보고 비용적인 문제때문에 내리게 되었습니다.\n하지만 이러한 경험으로 똑같은 에러가 발생했을때 대처방법을 알게되어 좋은 경험이었습니다.",
    detail:
      "경매 사이트로 실시간으로 입찰이 가능한 서비스입니다. 아무나 구매하지 못하도록 명품 컨셉을 잡았습니다. 채팅을 통해 입찰자들과 소통이 가능하며 경매가 끝나면 바로 결제하기 또는 마이페이지를 통해서 결제를 할 수 있습니다. 또한 커뮤니티 게시판에서 질문과 답변 잡담도 가능합니다.",
    github: "https://github.com/OZ-Coding-School/oz_01_main-002-FE",
    date: "2024-05-01 ~ 2024-05-31",
    people: "frontend 2명, backend 3명",
    backend: ["Aws", "Django", "Mysql", "Firebase"],
    myJob: [
      {
        name: "프로젝트 셋팅",
        content:
          "어떤 툴을 사용하여 개발을 할 것인지, 어떤 라이브러리를 사용 할 것인지를 정하고 설치와 셋팅을 하였습니다. 본 프로젝트는 Next.js로 개발하였습니다.",
      },
      {
        name: "전체 페이지 개발",
        content:
          "메인 페이지부터 리스트 페이지, 디테일 페이지, 마이페이지, 로그인, 회원가입, 물품 등록 페이지, 수정페이지, 커뮤티니 페이지, 커뮤니티 디테일 페이지를 개발하였고 결제 페이지는 UI와 modal등 추가 작업을 하였습니다. ",
      },
      {
        name: "웹소켓을 활용한 채팅 구현",
        content:
          "경매 사이트답게 실시간으로 진행되는 만큼 실시간 채팅을 활용하여 입찰 시스템을 개발하였습니다. 채팅은 기본적으로 내장되있는 Websocket을 이용하여 개발하였고 입찰 버튼을 눌렀을때 가격과 채팅에 ~님이 입찰하였습니다 문구가 나가게 개발하였습니다.",
      },
      {
        name: "카카오 주소를 이용한 주소 등록 구현",
        content:
          "마이페이지에서 회원 주소등록은 카카오 주소 라이브러리를 사용하여 주소등록을 개발하였습니다. 주소는 총 3개까지 등록되게 하였고 해당 주소를 클릭하면 메인 주소가 변경되게 하였습니다. 삭제 버튼을 클릭하면 주소가 삭제됩니다.",
      },
      {
        name: "firebase를 활용한 게시판 구현",
        content:
          "백엔드에서 커뮤니티 페이지 api를 작성하지 못하여 firebase를 이용하여 커뮤니티 페이지의 CRUD를 구현하였습니다. 각 게시물마다 댓글을 작성 할 수 있고 게시물과 댓글 모두 수정과 삭제도 가능합니다.",
      },
      {
        name: "배포",
        content:
          "페이지의 배포를 담당하였습니다. netlify, vercel로 배포를 하였지만 백엔드의 api가 http라 연동이 안되었습니다. 그래서 s3로 정적 배포를 하였지만 요금 문제로 다시 서버에서 내리게 되었습니다. 그리고 현재 백엔드로 서버를 내린 상태라 s3로 재배포를 한다해도 동작이 안됩니다. 나머지 두 사이트는 접속이 가능합니다(기능은 불가능)",
      },
      {
        name: "(전체 기여도 100%)",
        content: "모든 페이지를 담당하여 기여도 100% 입니다.",
      },
    ],
    tech: [
      "NextJs",
      "Typescript",
      "Tailwindcss",
      "Axios",
      "React-query",
      "Zustand",
      "Firebase",
    ],
    link: "zO9jtUQCDSw",
    link2: "https://superlative-boba-26e889.netlify.app/",
    techImg: [
      "/images/logo/nextjs.png",
      "/images/logo/typescript.png",
      "/images/logo/axios.png",
      "/images/logo/react-query.png",
      "/images/logo/tailwindcss.png",
      "/images/logo/zustand.png",
      "/images/logo/firebase.png",
    ],
  },
  {
    id: 2,
    img: [
      "/images/project/3eng-01.png",
      "/images/project/3eng-07.png",
      "/images/project/3eng-06.png",
      "/images/project/3eng-08.png",
      "/images/project/3eng-09.png",
      "/images/project/3eng-02.png",
      "/images/project/3eng-04.png",
      "/images/project/3eng-03.png",
      "/images/project/3eng-05.png",
    ],
    imgReview: [
      {
        title: "시작 페이지",
        content:
          "시작페이지 입니다\n시작하기 버튼을 누르면 로그인과 회원가입 스와이프 할수있는 페이지로 이동하게 됩니다. <strong style='color:#e65124;'>vanilla extract css</strong>를 사용하여 동적으로 움직이는 화면을 만들었습니다.",
      },
      {
        title: "로그인",
        content:
          "아이디와 비밀번호를 입력하고 로그인 버튼을 누르면 메인 페이지로 이동합니다. 소셜 로그인은 없으며 옆 회원가입 버튼을 누르면 회원가입 폼으로 스와이프됩니다.",
      },
      {
        title: "회원가입",
        content:
          "회원가입은 간단하게 이메일, 닉네임, 비밀번호를 입력하고 회원가입 버튼을 누르면 회원가입이 됩니다. 이메일은 정규식을 통해 이메일 형식이 아니면 회원가입이 되지 않습니다. 회원가입이 완료되면 로그인 페이지로 스와이프합니다.",
      },
      {
        title: "난이도 선택 페이지",
        content:
          "초등학생, 중학생, 고등학생, 일반인으로 나누어져 있으며 해당 난이도를 선택하면 다음 페이지로 이동합니다. 반응형으로 제작하였으며 화면이 줄어들면 한줄(가로) 스크롤이 가능하게 만들었습니다.\n그리고 상단 앱바가 아닌 왼쪽 사이드로 앱바를 제작해보았습니다. 앱바를 통해 다른 페이지들로 이동 가능합니다.",
      },
      {
        title: "날짜 선택 페이지",
        content:
          "날짜 선택 페이지에서는 오늘 날짜밖에 선택이 안됩니다. 난이도별로 하루 총 5회 선택 가능하며 문제풀이가 완료된 날짜는 다른 색깔로 표시가 됩니다.",
      },
      {
        title: "퀴즈 페이지",
        content:
          "<strong style='color:#e65124;'>Open AI</strong>를 통해 총 5문제를 받아오고 문제를 풀 수 있는 페이지 입니다. 문제를 풀고 정답버튼을 누르게되면 다시 <strong style='color:#e65124;'>open AI</strong>에게 요청하여 정답을 받아오게 됩니다. 정답을 받아오면 다음 페이지로 넘어가며 해당 풀이를 확인할 수 있습니다.",
      },
      {
        title: "점수확인 페이지",
        content:
          "해당 페이지는 Open AI에게 답을 받아와 표시해주고 5문제의 평균점수를 계산하여 표시해줍니다. 점수 카드를 클릭하면 회전하며 뒷면에 정답 풀이가 표시됩니다.",
      },
      {
        title: "나의 학습공간 페이지",
        content:
          "이제까지 풀었던 문제들을 표시해주며 내가 푼 문제를 클릭하면 날짜별로 풀었던 문제들을 다시 풀어볼 수 있습니다. 3번 틀리면 정답이 나타나며 평균 점수와 풀었던 문제들의 수를 표시해줍니다. 반응형으로 화면을 줄였을시 카드형태로 변하며 회전하며 양쪽에 해당 메뉴들이 나타납니다.",
      },
      {
        title: "나의 정보 페이지",
        content:
          "회원 정보가 나타나는 페이지입니다.\n프로필 이미지, 닉네임, 비밀번호 변경이 가능하며 회원탈퇴 버튼을 누르면 회원탈퇴가 가능합니다. 회원탈퇴시 로컬스토리지에 저장된 토큰을 삭제하고 로그인 페이지로 이동합니다.",
      },
    ],
    title: "3-ENG",
    content: "매일 AI 5문제 영어",
    retrospect:
      "부트캠프에서 프로젝트 기획 담당과 백엔드, 프론트엔드 이렇게 세개의 구성으로 이루어진 팀이었습니다.\n그런데 처음부터 문제였습니다. 기획담당 2명이 자기 둘이서 개발자 필요없는 사업구성을 먼저 해버려서 따로 진행하겠다고 나머진 알아서 하라는 것이었습니다.\n그래서 백엔드와 프론트끼리 어떤 주제로 프로젝트를 진행할지부터 막막했으나 기획 담당이었던 한분이 ai를 활용한 페이지를 한번 만들어보라고 조언을 해주셔서 시작하게되었습니다.\n 오픈ai를 이용하는데 무료 용량도 적고 비용도 많이 들어서 오랜시간 활성화가 되진 못했지만 ai를 이용한 서비스를 한번 개발해본다는 것 자체로 의미가 있었습니다. 이번 프로젝트를 진행하면서 새로운 css를 사용해본 경험이 좋았던 것 같습니다. 기본 css와 스타일드css밖에 사용못해봐서 새로운 바닐라익스트랙트css라는 걸 사용해보자고 하였을때 할수있을지 의문이 들었지만 막상 사용해보니 기본css와 차이도 많이 없고 스타일드css와도 비슷했습니다. 이번 프로젝트에선 그런 새로운것을 접해본다는 것이 좋았던것 같습니다.",
    detail:
      "매일 난이도별 5문제씩 영어 문제를 풀 수 있는 퀴즈 사이트 입니다. 난이도 별로 5문제씩 있으며 풀이를 보고 다음 문제로 넘어가거나 다시 풀기를 할 수 있습니다. 또한 나의 학습공간에서 내가 푼 문제들을 볼 수 있고 평균 점수를 확인 할 수 있습니다.",
    github: "https://github.com/OZ-Coding-School/oz_01_collabo-003",
    date: "2024-04-01 ~ 2024-04-30",
    people: "frontend 2명, backend 2명",
    backend: ["Aws", "Django", "Mysql"],
    myJob: [
      {
        name: "프로젝트 셋팅",
        content:
          "어떤 툴을 사용하여 개발을 할 것인지, 어떤 라이브러리를 사용 할 것인지를 정하고 설치와 셋팅을 하였습니다. 본 프로젝트는 vite로 개발하였습니다.",
      },
      {
        name: "레벨 페이지 제작",
        content:
          "프로젝트의 레벨 선택 페이지를 개발하였습니다. 해당 난이도를 선택하면 다음 날짜 선택 페이지로 이동됩니다. params를 이용하여 페이지 재활용을 하게 만들었습니다.",
      },
      {
        name: "날짜 선택 페이지 제작",
        content:
          "날짜 선택 페이지를 개발하였습니다. 일요일에서 토요일까지 선택 화면이 보이지만 날짜는 오늘날짜만 선택 가능합니다. params를 통해 해당 난이도의 문제를 오픈 AI에게 요청하고 문제 페이지로 이동하게 만들었습니다.",
      },
      {
        name: "나의 학습공간 페이지 제작",
        content:
          "나의 학습공간 페이지 제작를 개발하였습니다. 모든 문제를 다 풀고 나의 학습공간에서 문제를 재확인 할 수 있습니다. 날짜별 문제를 다시 풀어 볼 수 있으며 3번 틀리면 정답이 나타납니다. 그리고 현재까지 풀었던 문제들의 숫자와 평균 점수도 확인이 가능합니다.",
      },
      {
        name: " 앱바 제작",
        content:
          "앱바를 개발하였습니다. 왼쪽 사이드에 있는 앱바이며 햄버거 아이콘을 클릭하면 나의 기본적인 정보들과 메뉴들이 나타납니다. 정보수정 페이지에서 나의 정보를 수정하면 실시간으로 수정된 정보가 갱신됩니다.",
      },
      {
        name: "배포",
        content:
          "netlify를 통해 배포를 하였습니다. 백엔드에서도 https로 변경하였지만 현재 백엔드 서버가 내려가서 해당 사이트 접속은 가능하나 기능은 작동하지 않습니다.",
      },
      {
        name: "도메인 주소 변경(가비아)",
        content: "가비아 도메인을 사용하여 도메인 주소를 변경하였습니다.",
      },
      {
        name: "(전체 기여도 50%)",
        content:
          "프로젝트의 50% 기여하였고 팀원에게 개발 정보를 알려주며 개발하였습니다.",
      },
    ],
    tech: [
      "React vite",
      "Typescript",
      "Axios",
      "Vanilla-extract/css",
      "Zustand",
    ],
    link: "n2IU83g5n78",
    link2: "https://3eng.site/",
    techImg: [
      "/images/logo/react_vite.png",
      "/images/logo/typescript.png",
      "/images/logo/axios.png",
      "/images/logo/vanilla-extract.png",
      "/images/logo/zustand.png",
    ],
  },
  {
    id: 3,
    img: [
      "/images/project/min-01.png",
      "/images/project/min-07.png",
      "/images/project/min-02.png",
      "/images/project/min-03.png",
      "/images/project/min-04.png",
      "/images/project/min-05.png",
      "/images/project/min-06.png",
    ],
    imgReview: [
      {
        title: "메인페이지",
        content:
          "처음 시작 페이지입니다. 리액트를 배우고 처음 만들어본 당근마켓(웹 중고거래) 클론 페이지 입니다.\n 상단에는 검색창과 카테고리가 있으며 중고거래 상품들이 나열되어 있습니다.\n검색 input에 검색어를 입력하면 상품 검색이 가능하며 상품을 클릭하면 디테일 페이지로 이동하여 상품의 상세정보를 볼 수 있습니다.\n 글쓰기 버튼도 fixed로 항상 활성화 되어있으며 클릭시 로그인이 되어있지 않으면 로그인 페이지로 이동하게 됩니다.",
      },
      {
        title: "로그인",
        content:
          "아이디와 비밀번호를 입력하고 로그인 버튼을 누르면 메인 페이지로 이동합니다. 소셜 로그인은 미구현이고 일반 로그인만 가능합니다. 아이디가 없으면 회원가입을 통해 회원가입이 가능합니다.",
      },
      {
        title: "회원가입",
        content:
          "<strong style='color:#e65124;'>Firebase</strong>를 활용하여 만들었으며 회원가입은 이메일, 비밀번호, 닉네임을 입력, 회원가입 버튼을 누르면 회원가입이 완료됩니다.\n이메일은 회원가입 버튼을 누르면 자동으로 중복확인을 해주며 닉네임은 닉네임 확인 버튼을 통해 중복확인이 가능합니다. 회원가입이 완료되면 로그인 페이지로 이동합니다.",
      },
      {
        title: "물품 등록",
        content:
          "물품 등록은 사진 및 제목, 내용을 입력하며 나눔인지 판매인지 선택하여 금액을 설정합니다. 만약 나눔을 선택하면 0원이 입력되며 input창은 자동으로 비활성화됩니다. 그리고 당근마켓 특성을 살려 어디서 거래를 할 것인지 지도를 클릭할수 있으며 지도는 구글맵을 사용했고 주소는 <strong style='color:#e65124;'>kakao geo geocoder api</strong>를 사용하여 주소로 변환하였습니다.",
      },
      {
        title: "디테일 페이지",
        content:
          "상품의 정보를 확인 할 수 있고 어디서 거래를 할 것인지 지도를 통해 확인이 가능합니다. 유저 정보쪽에 <strong style='color:#e65124;'>채팅</strong>이 가능한 버튼도 있어서 누르면 1:1 채팅이 가능합니다. 게시자는 채팅을 요청한 상대를 클릭하여 채팅 페이지로 이동할 수 있습니다.",
      },
      {
        title: "마이 페이지",
        content:
          "마이페이지에서는 자신이 올린 게시물 수를 확인 가능하며 숫자를 클릭하면 게시물 리스트로 이동하게 됩니다.\n<strong style='color:#e65124;'>나의 정보</strong> : 프로필 정보 확인 및 수정이 가능합니다.\n <strong style='color:#e65124;'>홈페이지 정보</strong> : 홈페이지 생성일 및 완성일자, 버전 확인이 가능합니다.",
      },
      {
        title: "회원정보",
        content:
          "회원정보를 확인 및 수정할 수 있습니다. 처음엔 수정하기 버튼만 있고 클릭하면 사진과 같이 변경됩니다. 현재는 닉네임만 변경이 가능합니다.",
      },
    ],
    title: "배추마켓",
    content: "당근마켓 클론",
    retrospect:
      "리액트를 배우고 첫 프로젝트입니다. 기본적인 강의에서 보면서 따라하는 프로젝트는 해봤지만 직접 클론을 한다던지 새로 만든다던지하는 프로젝트는 실제로 처음이라 살짝 겁도 났습니다.\n이 프로젝트를 하면서 리액트의 기본적인 사용법을 많이 익혔습니다. props라던지 네이게이터로 데이터를 보내는 방법, setState의 사용성등 기본적인 동작들을 익히면서 작업을 하였고 구글맵을 사용하면서 라이브러리 사용법도 익히게 되었습니다. 전반적으로 어렵지않고 재미있게 진행했던 프로젝트입니다.",
    detail:
      "개인 프로젝트로 당근마켓 웹 사이트의 중고장터를 클론하여 개발하였습니다. 웹 페이지에선 등록버튼을 찾을 수 없어서 등록 페이지는 당근마켓 앱의 구성으로 만들어 봤으며 나머지 마이페이지는 창작을 통해 개발하였습니다.",
    github: "https://github.com/alsendrha/firebaseCRUD",
    date: "2024-03-01 ~ 2024-03-25",
    people: "frontend 1명",
    backend: ["Firebase"],
    myJob: [
      {
        name: "전체 페이지 개발",
        content:
          "당근마켓 클론 배추마켓의 모든 페이지를 개발하였습니다. 페이지는 메인 페이지(리스트), 디테일 페이지, 등록 페이지(수정 페이지 재활용), 채팅 페이지, 마이페이지, 서치 페이지, 로그인, 로그아웃 페이지가 있습니다. 등록 페이지의 장소 선택은 구글 맵을 사용하여 개발하였으며 구글 맵에서 클릭하여 얻은 위도와 경도는 카카오 웹 api geocoding을 사용하여 주소로 변환하였습니다.",
      },
      {
        name: "배포",
        content:
          "firebase로 개발하여 firebase로 배포를 해보았습니다. github action을 이용하여 배포를 하여 commit push를 하면 자동으로 업데이트 됩니다.",
      },
      {
        name: "도매인 주소 변경",
        content: "가비아 도메인을 사용하여 도메인 주소를 변경하였습니다.",
      },
      {
        name: "(전체 기여도 100%)",
        content: "모든 페이지를 담당하여 기여도 100% 입니다.",
      },
    ],
    tech: ["React", "Google-map-api", "Kakao-web-api", "Firebase"],
    link: "",
    link2: "https://alsendrha.shop/",
    techImg: [
      "/images/logo/react.png",
      "/images/logo/google_map.png",
      "/images/logo/kakao.png",
      "/images/logo/firebase.png",
    ],
  },
];

export const skillData = [
  {
    name: "Html,Css,Js",
    img: [
      { img: "/images/logo/html.png" },
      { img: "/images/logo/javascript.png" },
      { img: "/images/logo/css.png" },
    ],
    content:
      "- 원하는 UI를 실용적이고, 익숙하게 만들어 낼수 있습니다.\n- Css의 기본적인 문법을 사용할수 있습니다.\n다양한 속성과 메소드 사용이 가능합니다.\n- 비동기 통신으로 데이터를 요청을 할 수 있습니다.",
  },
  {
    name: "React",
    img: [{ img: "/images/logo/react.png" }],
    content:
      "- 컴포넌트 생명주기와 속성을 사용할 수 있습니다.\n- 라우터 설정을 하여 자유롭게 페이지 이동이 가능합니다.\n- props와 context를 활용하여 데이터 전달이 가능합니다.\n- provider 라이브러리 사용이 가능합니다.",
  },
  {
    name: "React-native",
    img: [{ img: "/images/logo/react-native.png" }],
  },
  {
    name: "NextJs",
    img: [{ img: "/images/logo/nextjs.png" }],
    content:
      "- Next 14 SSR과 CSR을 구분지어서 사용 가능합니다.\n- 폴더 방식의 routing을 이해하고 사용 가능합니다.\n- loading, not-found등 기본적인 페이지 사용이 가능합니다.",
  },
  {
    name: "Typescript",
    img: [{ img: "/images/logo/typescript.png" }],
    content: "- 타입을 지정하여 개발 환경을 쾌적하게 만들수있습니다.",
  },
  {
    name: "Axios",
    img: [{ img: "/images/logo/axios.png" }],
    content:
      "- axios를 통해서 비동기 통신이 가능합니다.\n- interceptor 사용이 가능합니다.",
  },
  {
    name: "React-query",
    img: [{ img: "/images/logo/react-query.png" }],
    content:
      "- useQuery와 useMutation을 사용하여 데이터를 요청할수 있습니다.\n- 기본적인 기능들을 사용할수 있습니다.",
  },
  {
    name: "Styled-components",
    img: [{ img: "/images/logo/styled_components.png" }],
    content:
      "- 태그를 이용한 css작성이 가능합니다.\n- props를 활용하여 css 변경이 가능합니다.",
  },
  {
    name: "Tailwindcss",
    img: [{ img: "/images/logo/tailwindcss.png" }],
    content:
      "- 기본적인 css작성이 가능합니다.\n- 옵션을 통해 애니메이션등의 기능을 사용할수 있습니다.",
  },
  {
    name: "Vanilla-extract/css",
    img: [{ img: "/images/logo/vanilla-extract.png" }],
    content:
      "- 기본적인 css작성이 가능합니다.\n- props를 활용하여 css 변경이 가능힙니다.",
  },
  {
    name: "Zustand",
    img: [{ img: "/images/logo/zustand.png" }],
    content:
      "- 기본적인 데이터 이동이 가능합니다.\n- 데이터 저장 옵션 기능 사용이 가능합니다.",
  },
];
